

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
.container {
  width: 1296px;
  height: 25px;
  position: relative;
}

.overlay1 {
  width: 36px;
  left: 0;
  top: 2px;
  position: absolute;
  justify-content: center;
  align-items: center;
  gap: 8px;
  display: inline-flex;
}

.L, .R {
  color: white;
  font-size: 18.37px;
  font-family: OptimaEL Text;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
}

.Line1 {
  width: 15.31px;
  height: 0;
  transform: rotate(90deg);
  transform-origin: 0 0;
  border: 0.4px white solid;
}

.overlay2 {
  left: 342.5px;
  top: 0;
  position: absolute;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 28px;
  display: inline-flex;
}

.menu-item {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 27px;
  display: inline-flex;
}

.Frame14 {
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

.menu-text {
  text-align: center;
  color: #B1B1B1;
  font-size: 14px;
  font-family: Montserrat;
  font-weight: 300;
  line-height: 21px;
  word-wrap: break-word;
}

.Line3 {
  width: 70px;
  height: 0;
  transform: rotate(180deg);
  transform-origin: 0 0;
  border: 0.5px #E3C37A solid;
}

.phone-number {
  width: 135px;
  height: 18px;
  left: 1165px;
  top: 1px;
  position: absolute;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

.79998900998 {
  color: #E3C37A;
  font-size: 16px;
  font-family: Optimal;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
}

    </style>

<body>
    <div class="container">
        <div class="overlay1">
          <div class="L">L</div>
          <div class="Line1"></div>
          <div class="R">R</div>
        </div>
        <div class="overlay2">
          <div class="menu-item">
            <div class="Frame14">
              <div class="menu-text">Главная</div>
            </div>
            <div class="Line3"></div>
          </div>
          <div class="menu-item">
            <div class="Frame14">
              <div class="menu-text">Услуги</div>
            </div>
          </div>
          <div class="menu-item">
            <div class="Frame14">
              <div class="menu-text">Сопровождение</div>
            </div>
          </div>
          <div class="menu-item">
            <div class="Frame14">
              <div class="menu-text">Полезное</div>
            </div>
          </div>
          <div class="menu-item">
            <div class="Frame14">
              <div class="menu-text">О компании</div>
            </div>
          </div>
          <div class="menu-item">
            <div class="Frame14">
              <div class="menu-text">Контакты</div>
            </div>
          </div>
        </div>
        <div class="phone-number">
          <div class="79998900998">+7 (999) 890 09 98</div>
        </div>
      </div>
</body>
</html>


<!-- 

<div style="width: 1296px; height: 25px; position: relative">
    <div style="width: 36px; left: 0px; top: 2px; position: absolute; justify-content: center; align-items: center; gap: 8px; display: inline-flex">
      <div class="L" style="color: white; font-size: 18.37px; font-family: OptimaEL Text; font-weight: 400; text-transform: uppercase; word-wrap: break-word">L</div>
      <div class="Line1" style="width: 15.31px; height: 0px; transform: rotate(90deg); transform-origin: 0 0; border: 0.40px white solid"></div>
      <div class="R" style="color: white; font-size: 18.37px; font-family: OptimaEL Text; font-weight: 400; text-transform: uppercase; word-wrap: break-word">R</div>
    </div>
    <div style="left: 342.50px; top: 0px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 28px; display: inline-flex">
      <div style="flex-direction: column; justify-content: flex-start; align-items: center; gap: 27px; display: inline-flex">
        <div class="Frame14" style="justify-content: center; align-items: center; display: inline-flex">
          <div style="color: #E3C37A; font-size: 14px; font-family: Montserrat; font-weight: 300; line-height: 21px; word-wrap: break-word">Главная</div>
        </div>
        <div class="Line3" style="width: 70px; height: 0px; transform: rotate(180deg); transform-origin: 0 0; border: 0.50px #E3C37A solid"></div>
      </div>
      <div style="width: 49px; flex-direction: column; justify-content: center; align-items: center; gap: 27px; display: inline-flex">
        <div class="Frame14" style="padding-left: 4px; padding-right: 4px; justify-content: center; align-items: center; display: inline-flex">
          <div style="text-align: center; color: #B1B1B1; font-size: 14px; font-family: Montserrat; font-weight: 300; line-height: 21px; word-wrap: break-word">Услуги</div>
        </div>
      </div>
      <div style="width: 121px; flex-direction: column; justify-content: center; align-items: center; gap: 27px; display: inline-flex">
        <div class="Frame14" style="justify-content: center; align-items: center; display: inline-flex">
          <div style="text-align: center; color: #B1B1B1; font-size: 14px; font-family: Montserrat; font-weight: 300; line-height: 21px; word-wrap: break-word">Сопровождение</div>
        </div>
      </div>
      <div style="width: 72px; flex-direction: column; justify-content: center; align-items: center; gap: 27px; display: inline-flex">
        <div class="Frame14" style="justify-content: center; align-items: center; display: inline-flex">
          <div style="text-align: center; color: #B1B1B1; font-size: 14px; font-family: Montserrat; font-weight: 300; line-height: 21px; word-wrap: break-word">Полезное</div>
        </div>
      </div>
      <div style="width: 92px; flex-direction: column; justify-content: center; align-items: center; gap: 27px; display: inline-flex">
        <div class="Frame14" style="justify-content: center; align-items: center; display: inline-flex">
          <div style="text-align: center; color: #B1B1B1; font-size: 14px; font-family: Montserrat; font-weight: 300; line-height: 21px; word-wrap: break-word">О компании</div>
        </div>
      </div>
      <div style="width: 67px; flex-direction: column; justify-content: center; align-items: center; gap: 27px; display: inline-flex">
        <div class="Frame14" style="justify-content: center; align-items: center; display: inline-flex">
          <div style="text-align: center; color: #B1B1B1; font-size: 14px; font-family: Montserrat; font-weight: 300; line-height: 21px; word-wrap: break-word">Контакты</div>
        </div>
      </div>
    </div>
    <div style="width: 135px; height: 18px; left: 1165px; top: 1px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
      <div class="79998900998" style="color: #E3C37A; font-size: 16px; font-family: Optimal; font-weight: 400; text-transform: uppercase; word-wrap: break-word">+7 (999) 890 09 98</div>
    </div>
  </div> -->