<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            }

            .menu li {
            display: inline-block;
            position: relative;
            }

            .menu li a {
            text-decoration: none;
            color: black;
            padding: 10px;
            }

            .menu li a::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: blue;
            transition: width 0.3s ease-in-out;
            }

            .menu li a:hover::after {
            width: 100%;
            }

    </style>
</head>
<body>
    
    <ul class="menu">
        <li><a href="#">works</a></li>
        <li><a href="#">casting</a></li>
        <li><a href="#">contact</a></li>
      </ul>
      

</body>
</html>